INSERT INTO terms_entity (title, content, version, is_required, terms_type)
VALUES ('만 14세 이상입니다.',null,1.0,true,'AGE_VERIFICATION'),
       ('[필수] 서비스 이용약관', '본 약관은 말모 서비스 이용에 관한 내용을 담고 있습니다...',1.0,true,'SERVICE_USAGE'),
       ('[필수] 개인정보 처리방침','당신의 개인 정보를 가져가겠습니다. 감사합니다.',1.0,true,'PRIVACY_POLICY'),
       ('[선택] 마케팅 정보 수신 동의','마케팅을 많이 해서 돈을 많이 벌 거에요.',1.0,false,'MARKETING');

INSERT INTO question_entity (title, content, level)
VALUES ('지금 연애를 시작하게 된 계기는 무엇인가요?', '지금 연애를 시작하게 된 계기는 무엇인가요?', 1),
       ('내가 가장 사랑받는다고 느끼는 순간은 언제였나요?', '내가 가장 사랑받는다고 느끼는 순간은 언제였나요?', 2),
       ('사랑을 표현하는 데 있어서 나만의 방식이 있다면?', '사랑을 표현하는 데 있어서 나만의 방식이 있다면?', 3),
       ('연애 중 가장 고마웠던 순간은 어떤 상황이었나요?', '연애 중 가장 고마웠던 순간은 어떤 상황이었나요?', 4),
       ('연인이 서운한 마음을 표현할 때, 나는 어떤 마음이 드나요?', '연인이 서운한 마음을 표현할 때, 나는 어떤 마음이 드나요?', 5);

INSERT INTO prompt_entity (level, content)
VALUES
    (-3, '요약용 프롬프트'),
    (-2, '시스템 프롬프트'),
    (-1, '중간 요약용 프롬프트'),
    (1, '1단계 프롬프트'),
    (2, '2단계 프롬프트'),
    (3, '3단계 프롬프트'),
    (4, '마지막 프롬프트');
